workshopname: Design Compiler NXT: RTL Synthesis
workshopversion: 2021.06
tool_list: dc/2021.06 (Q-2021.06); fm/2021.06 (Q-2021.06)
dir_pattern: lab* ref alib*
file_pattern: ref/DBs/*.db ref/CLIBs/*/*.ndm ref/tech/* lab*/*.tcl lab*/.sol*/*.tcl
add_date_to_tgz_file: true
text_setup_extra:
#end
text_setup_csh:
#
# SYNOPSYS Design Compiler NXT Workshop environement - model setup file
#

# The SYNOPSYS environment points to where the tool is installed
setenv SYNOPSYS  /tools/synopsys/syn/2021.06

# This variable needs to point to the license server
setenv SNPSLMD_LICENSE_FILE 27000@license_server

# Adjust exec path
set path = ($path $SYNOPSYS/bin )
#end
text_readme_extra_topic_header:
#end
text_readme_extra_topic_body:
#end
